# GearStick

./: .gitignore  LICENSE  README.md  build.xml  package-lock.json  package.json  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: App.tsx  Main.java  mainFrame.form  mainFrame.java  style.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
src/main/java/: module-info.java
src/main/java/com/gearstick/: AES.java  AES256.java  Checksum.java  Cryptography.java  Gears.java  Generator.java  Main.java
src/main/java/com/gearstick/controllers/: ChecksumController.java  CryptographyController.java  GeneratorController.java  MainController.java  PlayerController.java  VaultController.java  VaultCredentialController.java  VaultLoginController.java
src/main/java/com/gearstick/controllers/vault/: VaultAddCredentialController.java  VaultController.java  VaultCredentialController.java  VaultDashboardController.java  VaultLoginController.java  VaultRegisterController.java
src/main/java/com/gearstick/gearstick/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/gearstick/utils/: EffectUtilities.java
src/main/java/com/gearstick/vault/: Vault.java  VaultStore.java
src/main/resources/com/gearstick/: Checksum.fxml  Cryptography.fxml  Generator.fxml  Login.fxml  Main.fxml  MenuBar.fxml  Register.fxml  Vault.fxml  main.fxml  player.fxml
src/main/resources/com/gearstick/Css/: app.css
src/main/resources/com/gearstick/Pages/: Welcome.fxml
src/main/resources/com/gearstick/Vault/: AddCredential.fxml  CredentialPane.fxml  Dashboard.fxml  Login.fxml  Register.fxml
src/main/resources/com/gearstick/gearstick/: main.fxml
