<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../Css/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="257.0" prefWidth="600.0">
               <children>
                  <Text layoutX="207.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title-text" text="Insert Credential" />
                  <TextField fx:id="credentiaTextField" layoutX="160.0" layoutY="140.0" prefHeight="25.0" prefWidth="280.0" promptText="Credential" />
                  <PasswordField fx:id="credentialPasswordField" layoutX="160.0" layoutY="175.0" prefHeight="25.0" prefWidth="280.0" promptText="Password" />
                  <Button defaultButton="true" layoutX="325.0" layoutY="222.0" mnemonicParsing="false" onAction="#insertCredential" prefHeight="25.0" prefWidth="115.0" text="Insert Credential" textFill="#f8f8f2" />
                  <Button cancelButton="true" layoutX="160.0" layoutY="222.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="80.0" text="Cancel" textFill="#f8f8f2" />
                  <Text fx:id="errorText" layoutX="160.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error-text" text="Error Text:" AnchorPane.bottomAnchor="30.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
