<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="401.0" prefWidth="511.0" spacing="50.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearstick.controllers.vault.VaultController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Text layoutX="21.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="42.13671875" />
                  <Text fx:id="vaultnameText" layoutX="64.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="107.13671875" />
                  <Text layoutX="21.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="42.13671875" />
                  <Text fx:id="vaultIsValidatedText" layoutX="64.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="107.13671875" />
                  <AnchorPane layoutX="21.0" layoutY="67.0" prefHeight="247.0" prefWidth="413.0">
                     <children>
                        <Text layoutX="168.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credentials" wrappingWidth="78.13671875" />
                        <Accordion fx:id="credentialsAccordion" layoutX="89.0" layoutY="43.0" prefHeight="26.0" prefWidth="152.0">
                           <panes>
                              <fx:include source="CredentialPane.fxml" />
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
