<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="502.0" prefWidth="729.0" spacing="50.0" styleClass="background" stylesheets="@../Css/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="450.0" prefWidth="729.0">
         <children>
            <AnchorPane prefHeight="504.0" prefWidth="434.0">
               <children>
                  <Text layoutX="21.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vault:" wrappingWidth="42.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <Text fx:id="vaultnameText" layoutX="64.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="107.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="42.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <Text fx:id="vaultIsValidatedText" layoutX="64.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="107.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <ScrollPane hbarPolicy="NEVER" layoutY="67.0">
                     <content>
                        <AnchorPane prefHeight="309.0" prefWidth="413.0" styleClass="background">
                           <children>
                              <Text layoutX="168.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credentials" wrappingWidth="78.13671875" AnchorPane.topAnchor="13.05078125">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Accordion fx:id="credentialsAccordion" layoutX="7.0" layoutY="43.0" prefHeight="26.0" prefWidth="400.0">
                                 <panes>
                                    <fx:include source="CredentialPane.fxml" />
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button cancelButton="true" layoutX="311.0" layoutY="6.0" minWidth="55.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="96.0" text="Logout" />
                <Button layoutX="311.0" layoutY="36.0" mnemonicParsing="false" onAction="#addCredential" text="Add Credential" AnchorPane.topAnchor="36.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
