<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="716.0" style="-fx-background-color: #E3C6C2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere laoreet enim eu maximus. Nulla sit amet ultricies nibh. Etiam ante augue, pulvinar vel malesuada id, auctor sit amet metus. Quisque eros arcu, egestas vitae metus vel, facilisis convallis dui. Sed eleifend ultricies odio ut fermentum. Vestibulum vel placerat est. Pellentesque eget lectus bibendum, auctor lectus eget, interdum felis. Cras auctor id leo vitae molestie. Nam fermentum, magna sed sagittis lobortis, eros felis tempus neque, id imperdiet arcu nunc in turpis. Phasellus congue id neque non rutrum. Donec " wrappingWidth="500.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Text>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
