<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="600.0" styleClass="background" stylesheets="@Css/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearstick.controllers.ChecksumController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="30.0" layoutY="128.0" text="Status:" textFill="#f8f8f2" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ProgressBar layoutX="30.0" layoutY="154.0" prefHeight="25.0" prefWidth="451.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="110.0" />
            <Label layoutX="30.0" layoutY="216.0" text="Hash:" textFill="#f8f8f2" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="currentFileName" layoutX="145.0" layoutY="53.0" prefHeight="25.0" prefWidth="348.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="502.0" layoutY="60.0" mnemonicParsing="false" onAction="#openFile" text="Open File" textFill="#f8f8f2" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="143.0" layoutY="31.0" text="File:" textFill="#f8f8f2" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="503.0" layoutY="154.0" mnemonicParsing="false" onAction="#calcChecksum" prefHeight="25.0" prefWidth="67.0" text="Start" textFill="#f8f8f2" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="142.0" text="Algorithm:" textFill="#f8f8f2" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="hashTextArea" layoutX="30.0" layoutY="244.0" prefHeight="100.0" prefWidth="540.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <Label layoutX="33.0" layoutY="356.0" text="Compare:" textFill="#f8f8f2" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="33.0" layoutY="381.0" prefHeight="25.0" prefWidth="460.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="110.0" />
            <Button layoutX="393.0" layoutY="381.0" mnemonicParsing="false" text="Compare" textFill="#f8f8f2" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
