<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="600.0" styleClass="background" stylesheets="@Css/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearstick.controllers.MainController">
  <children>
    <AnchorPane prefHeight="449.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="30.0" layoutY="241.0" text="Output:" textFill="#f8f8f2" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="164.0" text="Secret Key:" textFill="#f8f8f2" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="312.0" text="Advanced:" textFill="#f8f8f2" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="32.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="startDecryption" layoutX="485.0" layoutY="50.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="25.0" prefWidth="85.0" text="Decrypt" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="startEncryption" layoutX="390.0" layoutY="50.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="25.0" prefWidth="85.0" text="Encrypt" AnchorPane.rightAnchor="125.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="generateButton" layoutX="490.0" layoutY="184.0" mnemonicParsing="false" onAction="#Generate" prefHeight="25.0" prefWidth="85.0" text="Generate" AnchorPane.rightAnchor="125.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="randomizeButton" layoutX="585.0" layoutY="184.0" mnemonicParsing="false" onAction="#Randomize" prefHeight="25.0" prefWidth="85.0" text="Randomize" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="outputTextField" layoutX="30.0" layoutY="261.0" prefHeight="25.0" prefWidth="440.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="230.0" />
            <TextField fx:id="secretKeyTextField" layoutX="30.0" layoutY="184.0" prefHeight="25.0" prefWidth="440.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="230.0" />
            <Label layoutX="28.0" layoutY="6.0" text="Input:" textFill="#f8f8f2" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea layoutX="30.0" layoutY="256.0" prefHeight="80.0" prefWidth="540.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <TextArea fx:id="inputTextArea" layoutX="30.0" layoutY="49.0" prefHeight="80.0" prefWidth="440.0" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="490.0" layoutY="261.0" mnemonicParsing="false" onAction="#copyCipher" prefHeight="25.0" prefWidth="85.0" text="Copy" AnchorPane.rightAnchor="125.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
