<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearstick.controllers.MainController">
   <children>
      <Slider fx:id="lenghtSlider" blockIncrement="1.0" layoutX="94.0" layoutY="154.0" majorTickUnit="16.0" max="128.0" minorTickCount="4" prefHeight="24.0" prefWidth="330.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="32.0" />
      <Label layoutX="33.0" layoutY="157.0" text="Lenght:" />
      <Label fx:id="lenghtLabel" layoutX="436.0" layoutY="157.0" text="32" />
      <CheckBox fx:id="uppercaseCheckBox" layoutX="32.0" layoutY="200.0" mnemonicParsing="false" selected="true" text="Uppercase Letters (A-Z)" />
      <CheckBox fx:id="lowercaseCheckBox" layoutX="32.0" layoutY="230.0" mnemonicParsing="false" selected="true" text="Lowercase Letters (a-z)" />
      <CheckBox fx:id="numberCheckBox" layoutX="32.0" layoutY="260.0" mnemonicParsing="false" selected="true" text="Numbers (0-9)" />
      <CheckBox fx:id="specialCheckBox" layoutX="32.0" layoutY="290.0" mnemonicParsing="false" selected="true" text="Special Characters (!@#$%^&amp;*)" />
      <Label layoutX="29.0" layoutY="40.0" text="Password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="152.0" layoutY="36.0" mnemonicParsing="false" onAction="#generatePassword" text="Generate" />
      <Button layoutX="100.0" layoutY="36.0" mnemonicParsing="false" text="Copy" />
      <TextArea fx:id="passwordTextArea" layoutX="32.0" layoutY="66.0" prefHeight="75.0" prefWidth="535.0" wrapText="true" />
      <Button layoutX="222.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Save" />
   </children>
</Pane>
