<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="580.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gearstick.controllers.MainController">
   <children>
      <Label onMouseClicked="#switchToVault" text="Vault" textFill="#d7d7d7">
         <padding>
            <Insets left="10.0" right="5.0" />
         </padding>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Manage Vaults" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Label onMouseClicked="#switchToGenerator" text="Generator" textFill="#d7d7d7">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label onMouseClicked="#switchToCryptography" text="Cryptography" textFill="#d7d7d7">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label text="Help" textFill="#d7d7d7">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Label onMouseClicked="#switchToChecksum" text="Checksum" textFill="#d7d7d7">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
   </children>
</HBox>
